.container {
    display: grid;
    gap: 0px;
    grid-auto-rows: min-content;
    grid-template-columns: 1fr;
}

.header {
    display: flex;
    flex-direction: column;
    grid-area: 0 / 0 / 1 / 1;
    min-height: 50vh;
}

.header>.image {
    max-height: 60%;
    position: absolute;
    z-index: -1;
}

.main {
    background-color: var(--background-light);
    display: flex;
    flex-direction: column;
}

.main>section:first-of-type {}

.main>section>ul {
    list-style: circle;
}

.main>section:last-of-type {}

.footer {
    color: var(--text);
    background-color: green;
}

@media screen and (min-width: 640px) {}

@media screen and (min-width: 768px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 1280px) {}

@media screen and (min-width: 1536px) {}