/* This is our main grid box that seperates each section. */
.container {
    display: grid;
    gap: 0px;
    grid-auto-rows: auto;
    grid-template-columns: 5rem, repeat(1fr, 12), 5rem;
}

.header {
    background-color: var(--background-light);
    display: grid;
    gap: 0px;
    grid-auto-rows: auto;
    grid-template-columns: repeat(1fr, 12);
    grid-area: 1 / 1 / 2 / 0;
    min-height: 100vh;
}

.main {
    background-color: blue;
    display: flex;
    grid-area: 2 / 1 / 3 / 0;
    flex-direction: column;
    padding: 0 3%;
}

.sectionOne {
    background-color: aqua;
}

.sectionTwo {
    background-color: chartreuse;
}

.sectionOne,
.sectionTwo {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    padding: 1rem 0;
    text-align: center;
    width: 100%;
}

.span {
    align-items: center;
    background-color: darkorchid;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin: 0.5rem;
    text-align: center;
    width: 100%;
}

.footer {
    color: var(--text);
    background-color: green;
    grid-area: 3 / 1 / 4 / 0;
    min-height: 1rem;
}