.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    height: 100%;
    margin-top: 0.5rem;
    width: 100%;
}

.wrapper>* {
    align-items: center;
    background-color: var(--foreground);
    border: 2px solid var(--border);
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    padding: 0.25rem;
}

.header {
    flex-direction: row;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-content: space-around;
}

.slideshow {}

.overview {}

.staff {}

.availableSpaces {}

.reviews {}

.amenities {}

.hours {}

.resources {}